{
  "name": "maphub-texas",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev -- --port 3015"
  }
}
